<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/autherfragment">

    <fragment
        android:id="@+id/autherfragment"
        android:name="com.firebase.firebasedatabase.ui.AuthorsFragment"
        android:label="Authors"
        tools:layout="@layout/auther_fragment" />

</navigation>